VITE_FIREBASE_API_KEY=AIzaSyDIHXhqSNYhIIozxC5dZ-mTcfXAPzPZgog
VITE_FIREBASE_AUTH_DOMAIN=ndlabs-0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ndlabs-0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ndlabs-0
VITE_FIREBASE_STORAGE_BUCKET=ndlabs-0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600040258053
VITE_FIREBASE_APP_ID=1:600040258053:web:617a19f62aafeb35d13a6c
VITE_FIREBASE_MEASUREMENT_ID=G-20W5SZ0BKB
